<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_first"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            />

        <com.tlz.viewpagerindicator.dot.DotViewPagerIndicator
            android:id="@+id/vpi_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            app:dvpi_color="#000000"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_second"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_first">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            />

        <com.tlz.viewpagerindicator.bar.BarViewPagerIndicaor
            android:id="@+id/vpi_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            app:bvpi_color="#000000"/>

    </FrameLayout>

    <Button
        android:id="@+id/btn_change_adapter"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="更改适配器"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_second"/>

</android.support.constraint.ConstraintLayout>